.container {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 300px;
  margin: 0 auto;
  margin-top: 1rem;
  overflow: auto;
}

.containerCard {
  width: 300px;
}

@media (min-width: 760px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    max-width: 750px;
  }

  .containerCard {
    width: 350px;
  }
}

@media (min-width: 1024px) {
  .container {
    display: grid;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 1440px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
  }
}
